# Android_BetweenUs

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: attendance_roll_bg.xml  background.xml  badge.xml  bahaviour_round_corner.xml  bg_annou1.xml  bg_color_sub_list.xml  bg_key.xml  blue_selector_checkbox.xml  box_bg.xml  button_border.xml  circle.xml  circular_progress_bar.xml  costum_progress_bar.xml  cursor.xml  custom_radio.xml  drawer_list_selector.xml  dropdown_edittext.xml  edittext_100present.xml  edittext_black_0present.xml  edittext_black_notmarked.xml  edittext_corner.xml  even_row.xml  fees_info_bg.xml  gradient.xml  header_selection.xml  login_checkbox_selector.xml  loginbtn_corner.xml  message_roll_no_bg.xml  msg_sent_button_bg.xml  odd_row.xml  pay_fees_online_rounded_btn.xml  radio_button_selector.xml  receipt_button_corner.xml  rounded_corner.xml  roundedbutton.xml  selected_state_header.xml  selector_checkbox.xml  send_msg_edittext.xml  simple_editext_dark_bg.xml  simple_edittextcorner.xml  (+8 more)
app/src/main/res/layout-sw600dp/: about_us.xml  absent_history.xml  absent_reason_input_dialog.xml  add_an_announcement.xml  add_attendance.xml  add_attendence_listview_item.xml  admin_announcment.xml  admin_message_layout.xml  admin_school_sms_layout.xml  admin_send_message.xml  admin_sendmessage_layout.xml  admin_sms_layout.xml  admin_student_sms_layout.xml  admin_teacher_list_item.xml  admin_teacher_sms_layout.xml  admin_viewmessage_layout.xml  admin_writemessage_layout.xml  adminprofilactivity.xml  attendance_selection_list_item.xml  calendar_layout.xml  child_item_videos.xml  child_student_resource.xml  class_room_videos.xml  custom_checked_textview.xml  custom_checked_textview_list_height.xml  dashboarddemo.xml  demo.xml  details_message.xml  dialog_list.xml  drawer_list_item.xml  emergencycontactinformation.xml  expandable_attendance.xml  expandable_list_group.xml  expandable_topic_name.xml  fatherinformation.xml  fessinfo.xml  footer.xml  forgot_password.xml  group_item_videos.xml  horizontal_line.xml  (+84 more)
app/src/main/res/layout-sw720dp/: about_us.xml  absent_history.xml  absent_reason_input_dialog.xml  add_an_announcement.xml  add_attendance.xml  add_attendence_listview_item.xml  admin_announcment.xml  admin_message_layout.xml  admin_school_sms_layout.xml  (+115 more)
(+452 files in other folders)
