<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:background="#232323"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_teacher_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#232323"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/img_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tchr48x48"/>

        </RelativeLayout>
        <View
            android:id="@+id/view_vertical_line"
            android:layout_width="1dp"
            android:layout_height="99dp"
            android:background="#961a3c"
            android:layout_toRightOf="@+id/img_teacher"/>
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2.5"
            android:background="#232323"
            >

             <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tv_shift_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tv_section_value"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tv_section_value"
                android:id="@+id/tv_section_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:layout_toRightOf="@+id/tv_shift_value"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="0.7"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_shift_value"
                android:id="@+id/tv_division_value"/>
            <RelativeLayout
                android:id="@+id/rl_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#121212">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>