<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/topLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">
            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:background="@color/message_vertical_line"
                android:weightSum="4">
                <LinearLayout
                    android:id="@+id/ll_roll_no"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/message_listview_even_row">
                    <TextView
                        android:id="@+id/tv_roll_no_value"
                        android:layout_width="28dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:background="@drawable/message_roll_no_bg"
                        android:text=""/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="2.9"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"
                    android:background="@color/message_listview_even_row"
                    android:text=""/>
                <!-- <TextView
                     android:id="@+id/tv_reg_no"
                     android:layout_width="0dp"
                     android:layout_height="45dp"
                     android:layout_weight="0.7"
                     android:gravity="center"
                     android:textSize="16sp"
                     android:layout_marginLeft="1dp"
                     android:background="@color/sms_listview_even_row"
                     android:text=""/>-->
                <!-- <CheckBox
                     android:id="@+id/checkbox"
                     android:layout_width="0dp"
                     android:layout_height="45dp"
                     android:gravity="center"
                     android:layout_gravity="center"
                     android:layout_weight="0.3"
                     android:layout_marginLeft="1dp"
                     android:background="@color/sms_listview_even_row"/>
     -->
                <LinearLayout
                    android:id="@+id/ll_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="1dp"
                    android:background="@color/message_listview_even_row">
                    <CheckBox
                        android:id="@+id/select_checkbox"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/selector_checkbox"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--&lt;!&ndash;  <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="8">

              <TextView
                  android:id="@+id/titleText"
                  style="@style/PrimaryTextStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:text="Title" />

              <TextView
                  android:id="@+id/subTitleText"
                  style="@style/SecondaryTextStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/titleText"
                  android:text="SubTitle" />
          </RelativeLayout>&ndash;&gt;

          <RelativeLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2">

              <CheckBox
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true" />
          </RelativeLayout>-->
    </LinearLayout>

    <View style="@style/HorizontalLineStyle" />
</merge>