<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Both_Match_style">
    <RelativeLayout
        android:id="@+id/rl_nain"
        style="@style/Match_Wrap_style">
        <include
            android:id="@+id/include_header"
            layout="@layout/template_header"
            style="@style/Match_Wrap_style"/>

        <LinearLayout
            style="@style/Match_Wrap_style"
            android:orientation="vertical"
            android:id="@+id/ll_login"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/include_header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="7dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:background="@drawable/simple_editext_dark_bg"
                    android:src="@drawable/phone"
                    />
                <EditText
                    android:id="@+id/ed_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_toRightOf="@+id/img_name"
                    android:background="@drawable/simple_editext_dark_bg"
                    android:hint="Enter Mobile No"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:paddingRight="5dp"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <TextView
                style="@style/Match_Wrap_style"
                android:text="OR"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="18sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/img_email"
                    style="@style/wrap_match_style"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="7dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:background="@drawable/simple_editext_dark_bg"
                    android:src="@drawable/email_icon"
                    />
                <EditText
                    android:id="@+id/ed_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_toRightOf="@+id/img_email"
                    android:background="@drawable/simple_editext_dark_bg"
                    android:hint="Enter Email Id"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingRight="5dp"
                    android:paddingLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#4A4A4A"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_error_msg"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Submit"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@+id/ed_emailid"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/loginbtn_corner"
                android:layout_gravity="right"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>