<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Both_Match_style"
    >
    <RelativeLayout
        android:id="@+id/rl_nain"
        style="@style/Match_Wrap_style">
    <include
    android:id="@+id/include_header"
    layout="@layout/template_header"
    style="@style/Match_Wrap_style"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:layout_below="@+id/include_header"
            android:background="@drawable/appiconnew"/>

    <LinearLayout
        android:layout_below="@+id/img_logo"
        style="@style/Match_Wrap_style"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/img_name"
                style="@style/wrap_match_style"
                android:layout_marginLeft="15dp"
                android:paddingTop="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="7dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="@drawable/simple_editext_dark_bg"
                android:src="@drawable/user_icon"
                />
            <EditText
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="-4dp"
                android:layout_toRightOf="@+id/img_name"
                android:background="@drawable/simple_editext_dark_bg"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingRight="15dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/img_username_close"
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:src="@drawable/username_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:visibility="visible"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/img_password"
                style="@style/wrap_match_style"
                android:layout_marginLeft="15dp"
                android:paddingTop="7dp"
                android:paddingLeft="16dp"
                android:paddingBottom="7dp"
                android:paddingRight="16dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="@drawable/simple_editext_dark_bg"
                android:src="@drawable/pass_icon"
                />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/img_password"
                android:background="@drawable/simple_editext_dark_bg"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:layout_marginLeft="-4dp"
                android:paddingRight="5dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textColor="#4A4A4A"
                android:textSize="18sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:visibility="visible"
            >
            <CheckBox
                android:id="@+id/show_passowrd_checkbox"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_checkbox_selector"
                android:button="@null"/>
            <TextView
                android:id="@+id/tv_keep_me_logged_in"
                style="@style/Both_Wrap_style"
                android:textSize="20sp"
                android:text="Show Password"
                android:layout_marginLeft="10dp"
                android:textColor="#6E6C6C"
                android:layout_toRightOf="@+id/show_passowrd_checkbox"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error_msg"
            android:text="Pleasew enfdg"
            android:visibility="gone"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textSize="18sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:background="@drawable/loginbtn_corner"/>
        <TextView
            android:id="@+id/tv_forgot_pass"
            style="@style/Both_Wrap_style"
            android:textSize="18sp"
            android:text="Forgot Your Password?"
            android:layout_marginLeft="10dp"
            android:textColor="@color/login_btn"
            android:gravity="end"
            android:paddingRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/checkbox"/>



    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>