<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:background="#617b81"
            android:weightSum="4.1">
            <LinearLayout
                android:id="@+id/ll_roll_no"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:background="@color/attendance_listview_even_row">
                <TextView
                    android:id="@+id/tv_roll_no_value"
                    android:layout_width="28dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/attendance_roll_bg"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="1dp"
                android:background="@color/attendance_listview_even_row"
                android:text=""/>
            <!-- <TextView
                 android:id="@+id/tv_reg_no"
                 android:layout_width="0dp"
                 android:layout_height="52dp"
                 android:layout_weight="0.7"
                 android:gravity="center"
                 android:textSize="18sp"
                 android:textStyle="bold"
                 android:layout_marginLeft="1dp"
                 android:background="@color/sms_listview_even_row"
                 android:text=""/>-->
            <!-- <CheckBox
                 android:id="@+id/checkbox"
                 android:layout_width="0dp"
                 android:layout_height="52dp"
                 android:gravity="center"
                 android:layout_gravity="center"
                 android:layout_weight="0.3"
                 android:layout_marginLeft="1dp"
                 android:background="@color/sms_listview_even_row"/>
 --><!--
            <CheckedTextView
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:layout_gravity="end"
                android:id="@android:id/text1"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.3"
                android:background="@color/sms_listview_even_row"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />-->
            <LinearLayout
                android:id="@+id/ll_attendance"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="@color/attendance_listview_even_row">
                <TextView
                    android:id="@+id/tv_attendance_value"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/attendance_roll_bg"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_attendance_present"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.7"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:background="@color/attendance_listview_even_row">
                <TextView
                    android:id="@+id/tv_attendance_Presentvalue"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:background="@drawable/attendance_roll_bg"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
