<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl1"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_notifiaction_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:id="@+id/ll_main"
            style="@style/Match_Wrap_style"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/profilepicture"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="0dp"
                android:layout_weight="2.1"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Both_Wrap_style"
                    android:id="@+id/tv_sender_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="#666666"
                    android:layout_marginTop="7dp"/>
                <TextView
                    style="@style/Both_Wrap_style"
                    android:id="@+id/tv_sub_name"
                    android:layout_marginTop="3dp"
                    android:textSize="18sp"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="#FF8C00"/>
                <TextView
                    style="@style/Both_Wrap_style"
                    android:id="@+id/tv_date"
                    android:textSize="16sp"
                    android:text=""
                    android:layout_marginRight="6dp"
                    android:textColor="@color/red"/>
                <TextView
                    style="@style/Both_Wrap_style"
                    android:id="@+id/tv_msg"
                    android:textSize="16sp"
                    android:lines="1"
                    android:text=""
                    android:visibility="visible"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tv_receiver_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receiver"
                    android:layout_marginTop="3dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:background="@drawable/message_roll_no_bg"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/img_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/attachment"
                    android:visibility="gone"/>
            </LinearLayout>

</LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_receiver"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingRight="5dp"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_below="@+id/ll_main"
            android:background="@color/attendance">

            <ImageView
                android:id="@+id/img_receiver"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/topics"/>
            <Button
                android:id="@+id/btn_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver"
                android:background="@null"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/img_receiver"/>
        </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>