<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/Both_Match_style">

<RelativeLayout
    android:id="@+id/rl_date"
    android:layout_width="match_parent"
    android:background="@color/light_purple"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ed_select_date_sent_msg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/drop_arrow"
        android:hint="Select Month"
        android:paddingLeft="5dp"
        android:focusable="false"
        android:cursorVisible="false"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_record"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/rl_date"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_messages"
        android:visibility="gone"
        android:layout_marginBottom="95dp"
        android:layout_below="@+id/tv_no_record">
    </ListView>
</RelativeLayout>