<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
         android:id="@+id/rl_sibling1"
         android:layout_width="match_parent"
         android:layout_below="@+id/img_icon"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
         android:paddingBottom="10dp"
         android:paddingTop="10dp"
         android:background="@drawable/drawer_92x92">
         <ImageView
             android:id="@+id/child_img"
             android:layout_width="90dp"
             android:layout_height="90dp"
             android:paddingLeft="5dp"
             android:layout_marginTop="5dp"
             android:src="@drawable/profilepicture"/>
         <TextView
             android:id="@+id/tv_child_name"
             android:layout_width="match_parent"
             android:layout_marginLeft="5dp"
             android:textSize="18sp"
             android:padding="5dp"
             android:layout_marginTop="20dp"
             android:textColor="@color/white"
             android:layout_toRightOf="@+id/child_img"
             android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/tv_child_std"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:textSize="18sp"
             android:padding="5dp"
             android:textColor="@color/white"
             android:layout_toRightOf="@+id/child_img"
             android:layout_below="@+id/tv_child_name"/>
         <!--<TextView
             android:id="@+id/tv_location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:textColor="@color/white"
             android:padding="5dp"
             android:textSize="18sp"
             android:layout_toRightOf="@+id/child_img"
             android:layout_below="@+id/tv_child_std"/>-->
     </RelativeLayout>

</RelativeLayout>