apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'betweenus'
            keyPassword 'password'
            storeFile file('E:/Gayatri\'s Document/Android Backup/Android/Keystore(key)/betweenus.keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    dexOptions {
        javaMaxHeapSize "1g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
            all*.exclude group: 'com.android.support', module: 'support-annotations'
        }

    }
    defaultConfig {
        applicationId "com.podarbetweenus"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 14
        versionName "14"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // all*.exclude group: 'com.android.support', module: 'support-v4'
    compile files('libs/volley.jar')
    //  compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/android-viewbadger.jar')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/picasso-2.3.2.jar')
    compile files('libs/apache-commons-codec-1.4.jar')
    compile files('libs/wversionmanager-1.3.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile 'com.android.support:design:23.1.1'
}
