<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_academic_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/sms_vertical_line"
        android:layout_below="@+id/include_header">
        <EditText
            android:id="@+id/ed_academic_year"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:background="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:hint="Academic Year"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_marginRight="8dp"
            android:drawableRight="@drawable/drop_arrow"/>

        <ImageView
            android:id="@+id/img_search_by"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:background="#2b0202"
            android:layout_toRightOf="@+id/ed_academic_year"
            android:src="@drawable/search_new"/>
        <TextView
            android:id="@+id/rl_send_sms"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="ALL"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="#2b0202"
            android:layout_toRightOf="@+id/img_search_by"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search_students"
        android:layout_width="match_parent"
        android:background="@color/sms_vertical_line"
        android:paddingBottom="7dp"
        android:visibility="gone"
        android:layout_below="@+id/rl_academic_year"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_searchby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By : "
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true" />
        <RadioGroup
            android:layout_toRightOf="@+id/tv_searchby"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_button_shift"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:buttonTint="@color/white"
                android:button="@null"
                android:layout_marginTop="3dp"
                android:background="@drawable/radio_button_selector"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio_button_section"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/radio_button_selector"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/radio_button_std"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:button="@null"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/radio_button_selector"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Std"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll_search_students"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/simple_editext_dark_bg"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="2dp"
            android:layout_below="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ed_search_name"
                    android:layout_width="265dp"
                    android:layout_height="35dp"
                    android:hint="Enter Search Key"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:imeOptions="actionDone"
                    android:cursorVisible="true"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/img_username_close"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:src="@drawable/username_close"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:background="#2b0202"
                android:layout_toRightOf="@+id/ed_search_name"
                android:src="@drawable/search_new"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_send_sms1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="7dp"
            android:layout_toRightOf="@+id/ll_search_students"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:background="#2b0202"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignTop="@+id/ll_search_students">
           <!-- <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_send_sms"
                android:text="Send SMS"
                android:textColor="@color/white"
                android:src="@drawable/send_sms"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#232323"
        android:gravity="center"
        android:layout_below="@+id/rl_search_students"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_teacher_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/img_teacher"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/tchr48x48"/>

        </RelativeLayout>
        <View
            android:layout_width="1.2dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#2b0202"
            android:layout_toRightOf="@+id/img_teacher"
            />
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:weightSum="3"
            android:background="@color/sms_vertical_line"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="SHIFT"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/sms_bg"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/tv_section_value"
                android:id="@+id/tv_shift_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="40dp"
                android:background="#2b0202"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_section_value"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="SECTION"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@color/sms_bg"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_shift_value"
                android:id="@+id/tv_section_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#2b0202"
                android:layout_toRightOf="@+id/tv_shift_value"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:text="STD"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/sms_bg"
                android:textStyle="bold"
                android:id="@+id/tv_standard_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#2b0202"
                android:layout_toRightOf="@+id/tv_division_value"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_admin_student_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/ll_top"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_record"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll_top"/>
</RelativeLayout>