<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/template_header"
        android:id="@+id/include_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#01bcbc"
                    android:text="Emergency Contact Information"/>
                <LinearLayout
                    android:id="@+id/ll_edit_EmergencyContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp">
                    <Button
                        android:id="@+id/btn_editemertgency_info"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Edit"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/loginbtn_corner"/>
                    <Button
                        android:id="@+id/btn_next_emergency_info"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="Next"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/loginbtn_corner"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_saveEmergencyContactInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="2dp">
                    <Button
                        android:id="@+id/btn_saveemergency_info"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Save"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/loginbtn_corner"/>
                    <Button
                        android:id="@+id/btn_cancel_emergency_info"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/loginbtn_corner"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>
                <EditText
                    android:id="@+id/ed_emergencylastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Last Name"
                    android:textSize="14sp"
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:editable="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/simple_edittextcorner" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>
                <EditText
                    android:id="@+id/ed_emergencyfirstname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="First Name"
                    android:maxLength="15"
                    android:textSize="14sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:editable="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/simple_edittextcorner" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle Name"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>
                <EditText
                    android:id="@+id/ed_emergencymiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Middle Name"
                    android:textSize="14sp"
                    android:maxLength="16"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:editable="true"
                    android:paddingLeft="3dp"
                    android:background="@drawable/simple_edittextcorner" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Id"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>

                <EditText
                    android:id="@+id/ed_emergencyemail_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email Id"
                    android:editable="true"
                    android:textSize="14sp"
                    android:text=""
                    android:maxLength="35"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/simple_edittextcorner" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Relationship"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>
                <EditText
                    android:id="@+id/ed_emergency_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Relationship"
                    android:textSize="14sp"
                    android:text=""
                    android:maxLength="15"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:editable="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/simple_edittextcorner" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:padding="2dp"/>
                <EditText
                    android:id="@+id/ed_emergency_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Mobile No"
                    android:textSize="14sp"
                    android:text=""
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:editable="true"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="3dp"
                    android:maxLength="10"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/simple_edittextcorner" />


            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>