<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/message_vertical_line"
    >
        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/message_vertical_line"
            android:weightSum="4">
            <TextView
                android:id="@+id/tv_sr_no"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:background="@color/message_listview_even_row"
                android:text=""/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#010e16"
                android:layout_toRightOf="@+id/tv_shift_value"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/message_listview_even_row"
                android:text=""/>
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#010e16"
                android:layout_toRightOf="@+id/tv_shift_value"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text=""
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:textStyle="bold"
                android:background="@color/message_listview_even_row"
                android:id="@+id/tv_standard_value"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
