<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#232323"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_teacher_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:paddingRight="15dp">
            <ImageView
                android:id="@+id/img_teacher"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/tchr48x48"/>

        </RelativeLayout>
        <View
            android:layout_width="1.2dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#2b0202"
            android:layout_toRightOf="@+id/img_teacher"
            />
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2.5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Afternoon"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/tv_section_value"
                android:id="@+id/tv_shift_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="55dp"
                android:background="#2b0202"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/tv_section_value"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Primary"
                android:layout_weight="0.7"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tv_shift_value"
                android:id="@+id/tv_section_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#2b0202"
                android:layout_toRightOf="@+id/tv_shift_value"
                />

           <!-- <RelativeLayout
                android:id="@+id/rl_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#121212">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="I-A"
                android:layout_weight="0.8"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/tv_standard_value"/>
            <View
                android:layout_width="1.2dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#2b0202"
                android:layout_toRightOf="@+id/tv_division_value"
                />
            <LinearLayout
                android:id="@+id/ll_checkbox"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">
                <CheckBox
                    android:id="@+id/select_checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:button="@null"
                    android:background="@drawable/selector_checkbox"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>