<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match_Wrap_style"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/horizontal_vertical_lines"/>

    <LinearLayout
        android:id="@+id/ll_footer"
        style="@style/Match_Wrap_style"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="Attendance"
            style="@style/Widget.Button"
            android:textColor="@color/white"
            android:background="#2d2c23"
            android:drawablePadding="2dp"
            android:paddingTop="7dp"
            android:paddingBottom="2dp"
            android:drawableTop="@drawable/attendance_32x32"
            android:textSize="12sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="@color/horizontal_vertical_lines"></View>

        <Button
            android:id="@+id/btn_announce"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Announcement"
            style="@style/Widget.Button"
            android:layout_gravity="center"
            android:textColor="@color/footer_text_color"
            android:background="#D6D6CC"
            android:drawablePadding="2dp"
            android:paddingTop="7dp"
            android:visibility="visible"
            android:paddingBottom="2dp"
            android:drawableTop="@drawable/announcement_32x32"
            android:textSize="12sp"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="@color/horizontal_vertical_lines"></View>
        <Button
            android:id="@+id/btn_behaviour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Behaviour"
            style="@style/Widget.Button"
            android:layout_gravity="center"
            android:textColor="@color/footer_text_color"
            android:background="#D6D6CC"
            android:drawablePadding="2dp"
            android:paddingTop="7dp"
            android:visibility="visible"
            android:paddingBottom="2dp"
            android:drawableTop="@drawable/behaviour_32x32"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>