<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:paddingLeft="8dp"
                android:paddingTop="12dp"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/blue"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#824200"
                android:text="Click on the resource to download"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_resource"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/ll_heading">

            </ListView>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="13dp"
        android:layout_marginTop="42dp"
        android:paddingTop="3dp"
        android:paddingRight="3.5dp"
        android:src="@drawable/close_24" />

</RelativeLayout>