<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_corner">

    <ImageView
        android:id="@+id/sender_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sibling_48x48"
        android:layout_below="@+id/include_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_subject"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/sender_img"
        android:text=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_message_subject"
        android:layout_toRightOf="@+id/sender_img"/>
    <ImageView
        android:id="@+id/img_attachment"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/attachment"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>

 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_date"
    android:layout_marginTop="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_msg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:layout_below="@+id/sender_img"/>
</ScrollView>
     </RelativeLayout>

</RelativeLayout>