<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_progressBar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <!--<ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:indeterminate="false"
            android:progress="97"
            android:layout_marginLeft="15dp"
            android:progressDrawable="@drawable/circular_progress_bar" />-->

     <!--   <com.podarbetweenus.Utility.CircularProgressBar
           android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            app:background_progressbar_color="#8B4513"
            app:background_progressbar_width="20dp"
            app:progressbar_color="@color/green"
            app:progressbar_width="20dp"
            android:layout_marginLeft="15dp"
            style="?android:attr/progressBarStyleHorizontal"/>-->
        <com.podarbetweenus.charts.PieChart
            android:id="@+id/progressBar"
            android:layout_width="120dp"
            android:layout_height="120dp">

        </com.podarbetweenus.charts.PieChart>

        <!--  <EditText
              android:layout_width="160dp"
              android:layout_height="50dp"
              android:id="@+id/ed_date"
              android:focusable="false"
              android:text="Sept 2015"
              android:textSize="18sp"
              android:textColor="@color/black"
              android:layout_below="@+id/progressBar"
              android:layout_toRightOf="@+id/progressBar"
              android:background="@drawable/dropdown"
              android:gravity="center"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/progressBar">
            <EditText
                android:id="@+id/ed_100"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:focusable="false"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_100present"/>
            <TextView
                android:id="@+id/tv_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ed_100"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/ed_0"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ed_100"
                android:background="@drawable/edittext_black_0present"/>

            <TextView
                android:id="@+id/tv_upsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ed_0"
                android:layout_below="@+id/tv_present"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_notmarked"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_below="@+id/ed_0"
                android:background="@drawable/edittext_black_notmarked"/>

            <TextView
                android:id="@+id/tv_notMarked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ed_0"
                android:layout_below="@+id/tv_upsent"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:id="@+id/tv_absent_history"
                android:layout_below="@+id/tv_notMarked"
                android:text="Absent History"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@color/login_btn"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
     <!--   <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_100present"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:gravity="center">
            <EditText
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:focusable="false"
                android:background="@drawable/edittext_100present"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100% Present"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_100present"
            android:layout_marginTop="12dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp">
            <EditText
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:focusable="false"
                android:background="@drawable/edittext_black_0present"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0% Present"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"/>
        </LinearLayout>-->
            </RelativeLayout>
    </RelativeLayout>

    <!--   <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/horizontal_vertical_lines"
           android:layout_above="@+id/include_footer">

       </View>-->
    <!-- <include
         android:id="@+id/include_footer"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         layout="@layout/footer"
         android:layout_alignParentBottom="true"/>-->

</RelativeLayout>