<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:weightSum="4.2">
        <TextView
            android:id="@+id/student_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Name"
            android:textSize="16sp"
            android:layout_weight="1.7"
            android:gravity="center_horizontal|center_vertical"
            android:background="@color/attendance_listview_even_row"
            android:textColor="@color/black"/>
        <LinearLayout
            android:id="@+id/ll_checkbox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@color/attendance_listview_even_row"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp">
            <CheckBox
                android:id="@+id/select_absent_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/black_unchecked"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:background="@color/attendance_listview_even_row"
            android:layout_marginLeft="1dp"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/ed_absent_reason"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Reason"
                android:layout_weight="1.7"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:background="@drawable/simple_editext_dark_bg"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkbox_sms"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.4"
            android:background="@color/attendance_listview_even_row"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp">
            <CheckBox
                android:id="@+id/select_sms_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/black_checked"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>