<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/black"
        android:weightSum="8.1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.1"
            android:text="Receipt"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/receipt_button_corner"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_receipt"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="1dp"
            android:background="#e8eef2"
            android:gravity="center"
            android:text="Term 11"/>

        <TextView
            android:id="@+id/tv_recpt_date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:background="#e8eef2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="23/12/2015"/>
        <TextView
            android:id="@+id/tv_recpt_no"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.2"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:background="#e8eef2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="REC - SEC5348"/>
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:background="#e8eef2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="20,975.00"/>
        <TextView
            android:id="@+id/tv_payment_mode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1.3"
            android:textSize="18sp"
            android:layout_marginLeft="1dp"
            android:background="#e8eef2"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="Cheque"/>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fees_info_bg"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Description"/>
                <TextView
                    android:id="@+id/tv_colon"
                    android:layout_toRightOf="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text=" :"/>
                <TextView
                    android:id="@+id/tv_desc_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_colon"
                    android:text="Term I"
                    android:paddingBottom="10dp"

                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Payment Mode"/>
                <TextView
                    android:id="@+id/tv_colon1"
                    android:layout_toRightOf="@+id/tv_payment_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text=" :"/>
                <TextView
                    android:id="@+id/tv_payment_mode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="10dp"
                    android:layout_toRightOf="@+id/tv_colon1"
                    android:text="Cheque"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_receipt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"

                    android:text="Receipt Date"/>
                <TextView
                    android:id="@+id/tv_colon2"
                    android:layout_toRightOf="@+id/tv_receipt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="-15dp"
                    android:textStyle="bold"
                    android:text=" :"/>
                <TextView
                    android:id="@+id/tv_receipt_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tv_colon2"
                    android:text="23/05/2015"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="Amount (Rs.)"/>
                <TextView
                    android:id="@+id/tv_colon4"
                    android:layout_toRightOf="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="27dp"
                    android:textStyle="bold"
                    android:text=" :"/>
                <TextView
                    android:id="@+id/tv_amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_colon4"
                    android:text="20,975.00"/>
            </RelativeLayout>
           <!-- -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_recpt_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Receipt No"/>
                <TextView
                    android:id="@+id/tv_colon3"
                    android:layout_toRightOf="@+id/tv_recpt_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="4dp"
                    android:textStyle="bold"
                    android:text=" :"/>
                <TextView
                    android:id="@+id/tv_recpt_no_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_colon3"
                    android:text="REC - SEC5348"/>
            </RelativeLayout>
           <!---->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingBottom="5dp">
              <!--  <TextView
                    android:id="@+id/tv_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="1dp"
                    android:text="Receipt :"/>
-->
                <TextView
                    android:id="@+id/tv_receipt_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/receipt_button_corner"
                    android:padding="10dp"
                    android:gravity="end"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:text="Receipt"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>