<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/schoolbuilding"
        android:id="@+id/podar_school_img"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingRight="5dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="50dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:background="#CC000000"
            android:gravity="right|center_vertical|bottom">
            <TextView
                android:id="@+id/tv_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, Akshay Khalate"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#80000000"
            android:gravity="center"
            android:paddingRight="5dp"
            android:layout_gravity="bottom|right">
            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:text="PODAR INTERNATIONAL SCHOOL"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_school_logo"
            android:layout_width="125dp"
            android:layout_height="105dp"
            android:visibility="gone"
            android:background="@drawable/schoologobg">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:visibility="gone"
                android:padding="5dp"
                android:src="@drawable/cbse_225x225"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_admin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/podar_school_img">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="66dp"
            android:visibility="gone"
            android:src="@drawable/cbse_225x225"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_teacher_name"
            android:text="Akshay Khalate"
            android:layout_gravity="center_vertical|center"
            android:textSize="18sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Std-X-A"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#f3f0df"
                android:gravity="center"
                android:textSize="18sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="#573474"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Roll No : 10"
                android:paddingLeft="5dp"
                android:background="#f3f0df"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
    <include
        android:id="@+id/include_horizontal_line"
        layout="@layout/horizontal_line"
        android:layout_below="@+id/ll_admin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>